# Open-Banking-Api

./: README.md
Personal_Accounts/: pom.xml
Personal_Accounts/.openapi-generator/: FILES
Personal_Accounts/coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Personal_Accounts/coverageReport/org.openapitools/: OpenApiGeneratorApplication.html  OpenApiGeneratorApplication.java.html  RFC3339DateFormat.html  RFC3339DateFormat.java.html  index.html  index.source.html
Personal_Accounts/coverageReport/org.openapitools.api/: AispApi.html  AispApi.java.html  AispApiController.html  AispApiController.java.html  ApiUtil.html  ApiUtil.java.html  DirectDebitConsentsApi.html  DirectDebitConsentsApi.java.html  DirectDebitConsentsApiController.html  DirectDebitConsentsApiController.java.html  EventsApi.html  EventsApi.java.html  EventsApiController.html  EventsApiController.java.html  InstructionsApi.html  InstructionsApi.java.html  InstructionsApiController.html  InstructionsApiController.java.html  OtpconfirmationApi.html  OtpconfirmationApi.java.html  OtpconfirmationApiController.html  OtpconfirmationApiController.java.html  ReportsApi.html  ReportsApi.java.html  ReportsApiController.html  ReportsApiController.java.html  SetupApi.html  SetupApi.java.html  SetupApiController.html  SetupApiController.java.html  StatusApi.html  StatusApi.java.html  StatusApiController.html  StatusApiController.java.html  index.html  index.source.html
Personal_Accounts/coverageReport/org.openapitools.configuration/: EnumConverterConfiguration$1.html  EnumConverterConfiguration$10.html  EnumConverterConfiguration$2.html  EnumConverterConfiguration$3.html  EnumConverterConfiguration$4.html  EnumConverterConfiguration$5.html  EnumConverterConfiguration$6.html  EnumConverterConfiguration$7.html  EnumConverterConfiguration$8.html  EnumConverterConfiguration$9.html  EnumConverterConfiguration.html  EnumConverterConfiguration.java.html  HomeController.html  HomeController.java.html  SpringDocConfiguration.html  SpringDocConfiguration.java.html  index.html  index.source.html
Personal_Accounts/coverageReport/org.openapitools.model/: AccountAvailabilityRequest.html  AccountAvailabilityRequest.java.html  AccountAvailabilityRequestData.html  AccountAvailabilityRequestData.java.html  AccountAvailabilityResponse.html  AccountAvailabilityResponse.java.html  AccountAvailabilityResponseData$StatusEnum.html  AccountAvailabilityResponseData.html  AccountAvailabilityResponseData.java.html  AccountBalanceResponse.html  AccountBalanceResponse.java.html  AccountBalanceResponseData.html  AccountBalanceResponseData.java.html  AccountConsentsResponse.html  AccountConsentsResponse.java.html  AccountConsentsResponseData.html  AccountConsentsResponseData.java.html  AccountResponse.html  AccountResponse.java.html  AccountResponseData.html  AccountResponseData.java.html  AccountStatus.html  AccountStatus.java.html  AccountSubTypeCode.html  AccountSubTypeCode.java.html  AccountTransactionResponse.html  AccountTransactionResponse.java.html  AccountTransactionResponseData.html  AccountTransactionResponseData.java.html  AccountTypeCode.html  AccountTypeCode.java.html  ApiGatewayErrorResponse.html  ApiGatewayErrorResponse.java.html  BalanceData.html  BalanceData.java.html  BalanceTypeCode.html  BalanceTypeCode.java.html  CashAccount$AccountSchemeNameEnum.html  CashAccount.html  CashAccount.java.html  (+77 more)
Personal_Accounts/src/main/java/org/openapitools/api/: AispApi.java  AispApiController.java  DirectDebitConsentsApi.java  DirectDebitConsentsApiController.java  EventsApi.java  EventsApiController.java  InstructionsApi.java  InstructionsApiController.java  OtpconfirmationApi.java  OtpconfirmationApiController.java  ReportsApi.java  ReportsApiController.java  SetupApi.java  SetupApiController.java  StatusApi.java  StatusApiController.java
Personal_Accounts/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  SpringDocConfiguration.java
Personal_Accounts/src/main/java/org/openapitools/model/: AccountAvailabilityRequest.java  AccountAvailabilityRequestData.java  AccountAvailabilityResponse.java  AccountAvailabilityResponseData.java  AccountBalanceResponse.java  AccountBalanceResponseData.java  AccountConsentsResponse.java  AccountConsentsResponseData.java  AccountResponse.java  AccountResponseData.java  AccountStatus.java  AccountSubTypeCode.java  AccountTransactionResponse.java  AccountTransactionResponseData.java  AccountTypeCode.java  ApiGatewayErrorResponse.java  BalanceData.java  BalanceTypeCode.java  CashAccount.java  ConsentRequestData.java  ConsentRequestDataData.java  ConsentStatusCode.java  CreditDebitCode.java  DirectDebitAuthStatusRequest.java  DirectDebitAuthorizationResponse.java  DirectDebitConsentRequestData.java  DirectDebitConsentRequestDataData.java  DirectDebitConsentsResponse.java  DirectDebitConsentsResponseData.java  DirectDebitInstructionRequest.java  DirectDebitInstructionResponse.java  DirectDebitInstructionStatusRequest.java  DirectDebitOtpConfirmationRequest.java  DirectDebitOtpConfirmationResponse.java  DirectDebitSetupRequest.java  EDDAStatusPullEnquiryResponse.java  ErrorInfo.java  (+15 more)
Personal_Accounts/src/main/resources/: openapi.yaml
Personal_Accounts/src/test/java/org/openapitools/: OpenApiGeneratorApplicationJsonNullableModuleTest.java  Rfc3339DateFormatCloneTest.java  Rfc3339DateFormatFormatTest.java  Rfc3339DateFormatParseTest.java
(+152 files in other folders)
